@charset "utf-8";

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
}

.grid-item {
    background-color: lightblue;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid1 .item1 {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 3;
    grid-row-end: 3;
}

.grid2 .item1 {
    grid-column: 2;
    grid-row: 1;
}

.grid3 .item1 {
    grid-area: 1 / 1 / 3 / 3;
}

.grid4 .item1 {
    justify-self: end;
}

.grid5 .item1 {
    align-self: center;
}

.grid6 .item1 {
    place-self: end center;
}